{
  "parser": "babel-eslint",
  "extends": [
    "prettier"
  ],
  "env": {
    "browser": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "globals": {
    "window": true,
    "document": true
  },
  "rules": {
    "arrow-parens": 0,
    "class-methods-use-this": 0,
    "compat/compat": 2,
    "comma-dangle": 0,
    "consistent-return": 2,
    "func-names": 2,
    "generator-star-spacing": [0],
    "import/no-extraneous-dependencies": ["off"],
    "import/extensions": 0,
    "import/no-unresolved": 2,
    "new-cap": 2,
    "no-confusing-arrow": 0,
    "no-implicit-coercion": "error",
    "no-mixed-operators": 0,
    "no-empty-pattern": 0,
    "no-plusplus": 2,
    "no-use-before-define": ["error", { "functions": true, "classes": true }],
    "no-nested-ternary": 0,
    "no-shadow": 0,
    "no-underscore-dangle": 0,
    "no-unused-vars": 0,
    "no-var": 0,
    "jsx-a11y/img-has-alt": 0,
    "quotes": [2, "single", { "avoidEscape": true }],
    "promise/param-names": 2,
    "promise/always-return": 2,
    "promise/catch-or-return": 2,
    "promise/no-native": 0,
    "react/jsx-filename-extension": 0,
    "react/jsx-curly-spacing": 1,
    "react/prop-types": 2,
    "react/forbid-prop-types": 0,
    "semi": ["error", "always"]
  },
  "plugins": [
    "compat",
    "react",
    "import",
    "promise"
  ]
}